<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.css">

</head>
<body>
    <section class="text-center">
        <h1 class="text-primary fw-bold fs-1">SIGN IN HERE!!!</h1>
        <input class="form-control w-75 my-2 mx-auto" type="text" placeholder="Email" id="eMail">
        <input class="form-control w-75 my-2 mx-auto" type="text" placeholder="Password" id="passW">
        <button class="btn btn-primary w-25 my-2" onclick="signIn()">SIGN IN</button>
    </section>
    <div class="text-center mt-3 ">
        <button class="btn btn-primary">
            <a style="text-decoration: none; color: white;" href="signUp.html">Sign Up Here <span><img src="./images/svgexport-18.svg" alt=""></span></a>
        </button>
    </div>
    

    <script>
        let allUser = JSON.parse(localStorage.getItem("bankDetails"))

        const signIn = ()=>{
            let found = false
            allUser.map((eachCustomer,index)=>{
        if (eMail.value == allUser[index].email && passW.value == allUser[index].password) {
             localStorage.setItem("currentCustInfo", index)
            
            found = true
            // window.location.href = "dashboard.html"
            window.location.href="dashboard.html"
            return

        } 
        // if (found == true){
           
        // }
        else {
            // alert('Incorrect')
            window.location.href = "signIn.html"
        }
    })
    }
    </script>
</body>
</html>